# spring-kafka

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/alexaf/springkafka/: SpringKafkaApplication.java  User.java
src/main/java/com/alexaf/springkafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/alexaf/springkafka/init/: InitSend.java
src/main/java/com/alexaf/springkafka/listener/: KafkaClassListener.java  KafkaListenersExample.java
src/main/java/com/alexaf/springkafka/sender/: KafkaSenderExample.java  KafkaSenderWithMessageConverter.java
src/main/resources/: application.properties
src/test/java/com/alexaf/springkafka/: SpringKafkaApplicationTests.java
