# Kafka Properties
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic-1 = topic1
app.kafka.topic-2 = topic2
app.kafka.topic-3 = topic3
app.kafka.topic-4 = topic-user
logging.level.org.apache.kafka = WARN
