# Kafka Properties
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
logging.level.org.apache.kafka = WARN

# Topic names
app.kafka.topic-1 = newTopic1
app.kafka.topic-2 = newTopic2
app.kafka.topic-3 = newTopic3
app.kafka.topic-4 = newTopic-user
app.kafka.topic-5 = newTopic-others
app.kafka.topic-6 = newTop-bytes
